Test 1: Username='3120225636' - Password='Test@1234' -> Test case Passed!
Test 2: Username='3120224444' - Password='Pass#5678' -> Test case Passed!
Test 3: Username='3210221768' - Password='Undefined' -> Test case Failed!
Test 4: Username='3120229532' - Password='Qwerty@2024' -> Test case Failed!
Test 5: Username='3120225555' - Password='Demo#4321' -> Test case Passed!
Test 6: Username='3120227473' - Password='Hello@9876' -> Test case Passed!
Test 7: Username='3120221735' - Password='Sample@1111' -> Test case Passed!
Test 8: Username='3120221367' - Password='H@umai2k337' -> Test case Passed!
Test 9: Username='Undefined' - Password='Acc@3333' -> Test case Failed!
Test 10: Username='Undefined' - Password='Undefined' -> Test case Failed!
